{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "AIMS": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "applicationUrl": "http://localhost:5119",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "UseTestAuth": "true"
            }
        }
    }
}
