
{ "ConnectionStrings": { "DockerConnection": "Server=localhost,1433;Database=AIMS;User Id=sa;Password=StrongP@ssword!;TrustServerCertificate=True;Encrypt=False" } }

{
  "ConnectionStrings": {
    "DockerConnection": "Server=localhost,1433;Database=AIMS_Test_Int;User Id=sa;Password=StrongP@ssword!;TrustServerCertificate=True;Encrypt=False"
  }
}

